########################################################################
# File Name: meizu.sh
# Author: chengdong
# mail: zchengdongdong@gmail.com
# Created Time: Wed 30 Apr 2014 03:48:20 PM CST
########################################################################
#!/bin/bash
user=$1

psi_stop () {
	sudo kill -9 `ps -aux | grep 'psi_client.py' | awk '{print $2}'`
}

if [ -z "$1" ] ; then
	user=`users`
fi
if [ "$1"  == "stop" ] || [ "$1"  == "-s" ] ; then
	psi_stop
	exit 0
fi

Fqtool="/home/$user/Dropbox/gentoo/fqtool"
Psiphon3="Psiphon3-for-Linux"
Execdir=pyclient

pushd $Fqtool/$Psiphon3/$Execdir > /dev/null 2>&1
python psi_client.py
popd > /dev/null 2>&1
